# credits

./: .gitignore  README.md  pom.xml
.claude/: launch.json
.claude/plans/: cozy-hatching-castle.md
docs/: ARCHITECTURE.md  CONSUMPTION_PATH_OPTIMIZATION.md  DATABASE.md
docs/changelog/: changelog-20260331.md
docs/todos/: todo-2026-0401.md
frontend/: dev.mjs  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.js  client.ts
frontend/src/components/: ConfirmDialog.jsx  ConfirmDialog.tsx  DataTable.jsx  DataTable.tsx  FormField.jsx  FormField.tsx  Layout.jsx  Layout.tsx  Modal.jsx  Modal.tsx  Sidebar.jsx  Sidebar.tsx  StatusBadge.jsx  StatusBadge.tsx
frontend/src/hooks/: useApi.js  useApi.ts
frontend/src/pages/: Dashboard.jsx  Dashboard.tsx
frontend/src/pages/accounts/: AccountDetail.jsx  AccountDetail.tsx  AccountList.jsx  AccountList.tsx
frontend/src/pages/fee-categories/: FeeCategoryList.jsx  FeeCategoryList.tsx
frontend/src/pages/grant-types/: GrantTypeList.jsx  GrantTypeList.tsx
frontend/src/pages/rate-cards/: RateCardDetail.jsx  RateCardDetail.tsx  RateCardList.jsx  RateCardList.tsx
frontend/src/types/: index.ts
src/main/java/com/credits/: CreditsApplication.java
src/main/java/com/credits/config/: MyBatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/credits/controller/: AccountController.java  CreditController.java  DashboardController.java  DictController.java  FeeCategoryController.java  GlobalExceptionHandler.java  GrantTypeController.java  RateCardController.java
src/main/java/com/credits/mapper/: AccountMapper.java  CreditBalanceMapper.java  CreditGrantMapper.java  CreditTransactionMapper.java  DashboardMapper.java  FeeCategoryMapper.java  GrantTypeMapper.java  RateCardItemMapper.java  RateCardMapper.java  RefundRecordMapper.java  TransactionLineItemMapper.java
src/main/java/com/credits/model/dto/: AccountCreateRequest.java  AccountSearchRequest.java  AccountUpdateRequest.java  ApiResponse.java  ConsumeCreditsRequest.java  CreditGrantRequest.java  DashboardStats.java  FeeCategoryRequest.java  GrantTypeRequest.java  PageResponse.java  RateCardCreateRequest.java  RateCardItemRequest.java  RateCardUpdateRequest.java  RefundRequest.java  StatusChangeRequest.java
src/main/java/com/credits/model/entity/: Account.java  CreditBalance.java  CreditGrant.java  CreditTransaction.java  FeeCategory.java  GrantType.java  RateCard.java  RateCardItem.java  RefundRecord.java  TransactionLineItem.java
src/main/java/com/credits/service/: AccountService.java  CreditService.java  DashboardService.java  FeeCategoryService.java  GrantTypeService.java  RateCardService.java
src/main/java/com/credits/service/impl/: AccountServiceImpl.java  CreditServiceImpl.java  DashboardServiceImpl.java  FeeCategoryServiceImpl.java  GrantTypeServiceImpl.java  RateCardServiceImpl.java
src/main/resources/: application.yml  data.sql  schema-h2.sql  schema.sql
src/main/resources/mapper/: AccountMapper.xml
src/test/java/com/credits/: CreditsApplicationTests.java
src/test/java/com/credits/service/: CreditServiceImplTest.java
